{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "https://get-an-expert-chat-production.up.railway.app/mcp"
    }
  ],
  "headers": [
    {
      "source": "/mcp",
      "headers": [
        { "key": "x-vercel-enable-rewrite-caching", "value": "0" }
      ]
    }
  ]
}
