{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "midsesh-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "marketplace-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4319", "marketplace-preview/hifi"],
      "port": 4319
    }
  ]
}
